## JWT
JWT_SECRET=jwt_secret_key

## Server Info
AUTH_SERVER_URL=http://auth:8001
EVENT_SERVER_URL=http://event:8002

AUTH_SERVER_PORT=8001
EVENT_SERVER_PORT=8002

## Public Path
PUBLIC_ROUTES=/api/auth/login,/api/auth/signup,/api,/api/auth/refresh